# ticketing-repo

./: .gitignore  README.md
ticketing-system/: pom.xml
ticketing-system/configs/: configs.json
ticketing-system/frontend/: App.js
ticketing-system/src/backend/db/: Table.sql
ticketing-system/src/frontend/: App.js
ticketing-system/src/frontend/Pages/: TicketEntry.jsx
ticketing-system/src/main/java/com/ticketing/: AppConfig.java  DatabaseHandler.java  EmailUtil.java  HealthCheck.java  Log.java  Main.java  Ticket.java  Utils.java
ticketing-system/src/main/resources/: config.yml
